.container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-auto-rows: auto;
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* grid-gap: 30px; */
    /* align-items: center; */
}
.item {
    border: 1px solid black;
    padding: 20px;
}
.item-1 {
    grid-column: 1/4;
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-row: 1/3; 
    /* grid-row-start: 1;
    grid-row-end: 3; */
}
.item-6 {
    grid-column: 1/4;
}